# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /what-is-your-name                        controllers.WhatIsYourNameController.onPageLoad(mode: Mode = NormalMode)
POST       /what-is-your-name                        controllers.WhatIsYourNameController.onSubmit(mode: Mode = NormalMode)
GET        /change-your-name                  controllers.WhatIsYourNameController.onPageLoad(mode: Mode = CheckMode)
POST       /change-your-name                  controllers.WhatIsYourNameController.onSubmit(mode: Mode = CheckMode)

GET        /what-is-your-national-insurance-number                        controllers.WhatIsYourNinoController.onPageLoad(mode: Mode = NormalMode)
POST       /what-is-your-national-insurance-number                        controllers.WhatIsYourNinoController.onSubmit(mode: Mode = NormalMode)
GET        /change-your-national-insurance-number                  controllers.WhatIsYourNinoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-your-national-insurance-number                  controllers.WhatIsYourNinoController.onSubmit(mode: Mode = CheckMode)

GET        /what-is-your-date-of-birth                  controllers.WhatIsYourDateOfBirthController.onPageLoad(mode: Mode = NormalMode)
POST       /what-is-your-date-of-birth                  controllers.WhatIsYourDateOfBirthController.onSubmit(mode: Mode = NormalMode)
GET        /change-your-date-of-birth                        controllers.WhatIsYourDateOfBirthController.onPageLoad(mode: Mode = CheckMode)
POST       /change-your-date-of-birth                        controllers.WhatIsYourDateOfBirthController.onSubmit(mode: Mode = CheckMode)
